code/obj/test_stuff.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {}
  },
  "projects": {
    "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj",
        "projectName": "base",
        "projectPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj",
        "packagesPath": "C:\\Users\\loser\\.nuget\\packages\\",
        "outputPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
        "projectName": "test_stuff",
        "projectPath": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
        "packagesPath": "C:\\Users\\loser\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj": {
                "projectPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/obj/test_stuff.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {}
  },
  "projects": {
    "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj",
        "projectName": "base",
        "projectPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj",
        "packagesPath": "C:\\Users\\loser\\.nuget\\packages\\",
        "outputPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
        "projectName": "test_stuff",
        "projectPath": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
        "packagesPath": "C:\\Users\\loser\\.nuget\\packages\\",
        "outputPath": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\loser\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj": {
                "projectPath": "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

code/obj/test_stuff.csproj.nuget.dgspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {}
+    "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {}
   },
   "projects": {
     "A:\\SteamLibrary\\steamapps\\common\\sbox\\addons\\base\\code\\base.csproj": {
@@ -45,22 +45,28 @@
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.202\\RuntimeIdentifierGraph.json"
+          "frameworkReferences": {
+            "Microsoft.NETCore.App": {
+              "privateAssets": "all"
+            }
+          },
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.401\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {
+    "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
+        "projectUniqueName": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
         "projectName": "test_stuff",
-        "projectPath": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
+        "projectPath": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\test_stuff.csproj",
         "packagesPath": "C:\\Users\\loser\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\loser\\Documents\\s&box projects\\test_stuff\\code\\obj\\",
+        "outputPath": "c:\\users\\loser\\documents\\s&box projects\\test_stuff\\code\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\loser\\AppData\\Roaming\\NuGet\\NuGet.Config",
